# Relica

Relica/: .classpath  .project  build.fxbuild  build.gradle
Relica/src/main/java/com/zapsoftco/relica/: StartUp.java
Relica/src/main/java/com/zapsoftco/relica/controllers/: Controller.java  DataModelConsumer.java  HomeScreenController.java  InvalidDataModelException.java  ItemsDisplayPageController.java  LoginController.java  SellerPhotoUploadController.java  SellerRegistrationController.java  SignupController.java
Relica/src/main/java/com/zapsoftco/relica/models/: SellerInfoModel.java
Relica/src/main/java/com/zapsoftco/relica/util/: AnimationsCreator.java  Execution.java  NoParentPaneException.java  PaneNavigator.java  ResourceManager.java  RootPaneManager.java  TtfNameFilter.java  UriType.java
Relica/src/main/java/com/zapsoftco/relica/util/reusable/: ActionCard.java  IconFactory.java  ItemDisplayCard.java  LabelComboBox.java  LabelComboBoxData.java  LocationLabel.java  PriceLabel.java
Relica/src/main/java/com/zapsoftco/relica/viewloaders/: HomeScreenViewLoader.java  ItemsDisplayViewLoader.java  LoginViewLoader.java  SellerPhotoUploadViewLoader.java  SellerRegistrationViewLoader.java  SignupViewLoader.java  ViewLoader.java
Relica/src/main/resources/: log4j2.xml
Relica/src/main/resources/css/: item-display.css  navigator.css
Relica/src/main/resources/fxml/: HomeScreen.fxml  ItemDisplayCard.fxml  ItemsDisplayPage.fxml  Login.fxml  PaneNavigator.fxml  SellerRegistration.fxml  Signup.fxml
Relica/src/test/java/com/zapsoftco/relica/util/: RMTMock.java  ResourceManagerTest.java
