apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

buildscript{
	ext {
		jacksonVersion = "2.11.0.rc1"
	}
	
	dependencies{
		classpath("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
	}
	
	repositories{
		mavenCentral()
	}
}
mainClassName = "com.zapsoftco.relica.StartUp"
group = 'com.zapsoftco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories{
	mavenCentral()
}

test{
	useJUnitPlatform()
}

dependencies{
	compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
	compile("org.apache.logging.log4j:log4j-api:2.13.3")
	compile("org.apache.logging.log4j:log4j-core:2.13.3")
	compile("org.apache.logging.log4j:log4j-slf4j-impl:2.13.3")
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}